@import url('../../styles/buttonStyles.less');
@import url('../../styles/textStyles.less');
@import url('../../styles/colorStyles.less');

//ngZorroStyles

[nz-button] {
    .defaultButtonStyles();
}

//--------------

.wrapper {
    width: 100%;
    height: 182px;
    padding: 0 36px;
    display: flex;
    align-items: center;
    background: @deepBlue;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);

    @media (max-width:767px) {
        height: 112px;
        padding: 0 16px;
    }
}

.container {
    flex: 1 1 auto;
    max-width: 1280px;
    margin: 0 auto;
}

.logo {
    position: relative;
    z-index: 1000;
    cursor: pointer;

    svg path:nth-child(3) {
        fill: @white;
    }

    @media (max-width:767px) {
        svg {
            width: 150px;
            height: 40px;
        }
    }
}

.number {
    .textStyles(600, 20px, 18px, @white);

    &__tel {
        @media (max-width:1199px) {
            display: none;
        }
    }

    &__icon {
        display: none;

        svg path {
            stroke: @white;
        }

        @media (max-width:1199px) {
            display: inline-block;
        }

        @media (max-width:767px) {
            margin-right: 20px;
        }
    }
}

.button {
    @media (max-width:767px) {
        display: none;
    }
}