@import './colorStyles.less';

.defaultButtonStyles() {
    width: 244px;
    height: 54px;
    background: @blue;
    border-radius: 24px;
    color: @white;
    font-weight: 800;
    font-size: 16px;
}

.modalButtonStyles() {
    width: 100%;
    height: 65px;
    background: @deepBlue;
    border-radius: 16px;

    @media (max-width:767px) {
        height: 54px;
    }
}

.formButtonStyles() {
    width: 190px;
    height: 65px;
    background: @deepBlue;
    border-radius: 16px;

    @media (max-width:1199px) {
        width: 100%;
    }

    @media (max-width:767px) {
        font-size: 16px;
        height: 54px;
    }
}

.mainButtonStyles() {
    width: 365px;
    height: 81px;
    background: @blue;
    border-radius: 24px;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: @white;

    @media (max-width:1199px) {
        width: 316px;
        height: 75px;
        font-size: 20px;
    }

    @media (max-width:767px) {
        width: 100%;
        height: 70px;
        font-size: 16px;
    }
}