.wrapper {
    width: 100%;
    height: 100%;
    padding: 0 36px;
    position: relative;

    @media (max-width:767px) {
        padding: 0 16px;
    }
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 180px;

    @media (max-width:1199px) {
        padding-top: 80px;
        padding-bottom: 120px;
    }

    @media (max-width:1199px) {
        padding-top: 48px;
        padding-bottom: 80px;
    }
}

.circle {
    display: none;
    width: 100%;
    height: auto;
    position: absolute;

    svg {
        width: 100%;
        height: 100%;
    }

    @media (max-width:1199px) {
        display: block;
        top: -10%;
        left: 0;
    }

    @media (max-width:991px) {
        top: -6%;
    }

    @media (max-width:767px) {
        top: -5.5%;
    }


    @media (max-width:640px) {
        top: -5%;
    }

    @media (max-width:575px) {
        top: -4%;
    }

    @media (max-width:440px) {
        top: -3%;
    }
}