@import url('../../styles/buttonStyles.less');
@import url('../../styles/textStyles.less');
@import url('../../styles/colorStyles.less');

//ngZorroStyles
::ng-deep .ant-modal-content {
    width: auto;
    background: @blue;
    border-radius: 48px;

    @media (max-width:767px) {
        border-radius: 24px;
    }
}

::ng-deep .ant-modal-body {
    padding: 0;
}

[nz-input] {
    width: 100%;
    height: 65px;
    padding: 16px;
    background: @white;
    border: 1px solid #D3DDEC;
    border-radius: 16px;
    .textStyles(400, 24px, 33px, @deepBlue);

    @media (max-width:767px) {
        font-size: 16px;
        height: 54px;
    }

    &::placeholder {
        text-align: center;
        .textStyles(400, 24px, 33px, @deepBlue);

        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
}

[nz-button] {
    .modalButtonStyles();
    .textStyles(700, 24px, 33px, @white);

    @media (max-width:767px) {
        font-size: 16px;
    }
}

//---------------------------------------

.container {
    max-width: 889px;
    padding: 48px;

    @media (max-width:1199px) {
        max-width: 678px;
    }

    @media (max-width:767px) {
        padding: 24px 16px;
        max-width: 328px;
        border-radius: 24px;
    }
}

.title {
    display: inline-block;
    width: 100%;
    text-align: center;
    .textStyles(800, 48px, 120%, @white);

    @media (max-width:767px) {
        font-size: 36px;
    }
}

.info {
    display: inline-block;
    width: 100%;
    text-align: center;
    .textStyles(400, 24px, 33px, @white);

    @media (max-width:767px) {
        font-size: 16px;
        line-height: 22px;
    }
}