@import '../../../styles/buttonStyles.less';
@import '../../../styles/textStyles.less';
@import '../../../styles/colorStyles.less';

//ngZorroStyles

[nz-button] {
    .mainButtonStyles();
}

//---------------------

//swiperStyles
::ng-deep .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0;
}

::ng-deep .swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
    margin-top: 7%;
    position: static;

    @media (max-width:1199px) {
        margin-top: 5%;
    }

    &-bullet {
        margin: 0;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: @white;
        transition: 0.5s;
        opacity: 1;

        @media (max-width:1199px) {
            background: @deepBlue;
        }

        @media (max-width:575px) {
            width: 8px;
            height: 8px;
        }

        &-active {
            width: 25px;
            height: 25px;
            background: url('../../../../assets/img/activePointWhite.svg') no-repeat;
            transition: 0.5s;

            @media (max-width:1199px) {
                background: url('../../../../assets/img/activePointBlue.svg') no-repeat;
            }

            @media (max-width:575px) {
                width: 16px;
                height: 16px;
                background: url('../../../../assets/img/activePointBlueSmall.svg') no-repeat;
            }
        }
    }
}

//----------------
.body {
    margin-top: 8.5%;

    @media (max-width:1199px) {
        margin-top: 0;
    }
}

.title {
    .title();

    @media (max-width:1199px) {
        text-align: center;
    }
}

.info {
    .textStyles(400, 24px, 33px, @deepBlue);

    @media (max-width:1199px) {
        text-align: center;
        font-size: 20px;
        line-height: 27px;
    }

    @media (max-width:767px) {
        font-size: 16px;
        line-height: 22px;
    }
}

.button {
    @media (max-width:1199px) {
        display: flex;
        justify-content: center;
    }
}

.carousel {
    position: relative;
    top: 0;
    left: 0;
}

.circle {
    width: 100%;
    height: auto;

    svg {
        width: 100%;
        height: 100%;
    }

    @media (max-width:1199px) {
        display: none;
    }
}

.banner {
    width: 100%;
    height: auto;
    position: absolute;
    top: 21%;
    left: 0;

    .img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width:1199px) {
        position: static;
    }
}