.wrapper {
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    height: 102px;

    @media (max-width:767px) {
        height: 72px;
    }
}

main {
    position: relative;
    top: 0;
    left: 0;
    flex: 1 1 auto;
}