@import '../../../styles/buttonStyles.less';
@import '../../../styles/textStyles.less';
@import '../../../styles/colorStyles.less';

.title {
    .title();
}

.info {
    .textStyles(400, 24px, 33px, @deepBlue);

    @media (max-width:1199px) {
        font-size: 20px;
        line-height: 27px;
    }

    @media (max-width:767px) {
        font-size: 16px;
        line-height: 22px;
    }

}

[nz-button] {
    .mainButtonStyles();
}

.img {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.list {
    display: flex;
    align-items: center;
    gap: 12px;
}